{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ejupi-labs-blog",
  "main": "./src/worker.mjs",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "LOCAL_DEVELOPMENT": "false"
  },
  "routes": [
    {
      "pattern": "blog.ejupilabs.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "env": {
    "local": {
      "routes": [],
      "vars": {
        "LOCAL_DEVELOPMENT": "true"
      }
    }
  }
}
